# camel-example-cxf

camel-example-cxf/: .project  pom.xml
camel-example-cxf/src/main/java/com/example/beans/: CamelProcessor.java  EmployeeServiceResource.java
camel-example-cxf/src/test/java/com/mycompany/camel/cxf/code/first/spring/incident/: IncidentTest.java
camel-example-cxfrs/: .project  pom.xml
camel-example-cxfrs/src/main/java/com/example/beans/: CamelProcessor.java  EmployeeServiceResource.java
camel-example-java/: .project  pom.xml
camel-example-java/src/main/java/com/example/java/: CompanyService.java  MainApp.java  MyRouteBuilder.java
