Manifest-Version: 1.0
Bnd-LastModified: 1538491962329
Build-Jdk: 1.8.0_172
Built-By: roberto
Bundle-Description: Camel Spring Example with a CXF Code-first Service
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: Camel Spring Example with a CXF Code-first Service[camel-ex
 ample-cxfrs]
Bundle-SymbolicName: camel-example-cxfrs
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.example.beans;uses:="javax.ws.rs,org.apache.camel";v
 ersion="1.0.0",com.mycompany.camel.cxf.code.first.spring.incident;uses:
 ="org.apache.camel";version="1.0.0"
Import-Package: javax.ws.rs;version="[2.0,3)",org.apache.camel;version="
 [2.17,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
